# book-app

./: build.gradle
classes/production/bookstore-app/: application.properties
src/main/java/com/bookstore/bookstoreapp/: BookstoreAppApplication.java
src/main/java/com/bookstore/bookstoreapp/config/: ApplicationConfig.java  HttpSessionConfig.java  SecurityConfig.java  SecurityUtility.java
src/main/java/com/bookstore/bookstoreapp/domain/: BillingAddress.java  Book.java  BookToCartItem.java  CartItem.java  Order.java  Payment.java  ShippingAddress.java  ShoppingCart.java  User.java  UserBilling.java  UserPayment.java  UserShipping.java
src/main/java/com/bookstore/bookstoreapp/domain/security/: Authority.java  Role.java  UserRole.java
src/main/java/com/bookstore/bookstoreapp/exceptions/: S3Exception.java  StripeException.java
src/main/java/com/bookstore/bookstoreapp/repository/: BillingAddressRepository.java  BookRepository.java  BookToCartItemRepository.java  CartItemRepository.java  OrderRepository.java  PaymentRepository.java  RoleRepository.java  ShippingAddressRepository.java  UserBillingRepository.java  UserPaymentRepository.java  UserRepository.java  UserShippingRepository.java
src/main/java/com/bookstore/bookstoreapp/resource/: BookResource.java  LoginResource.java  OrderResource.java  PaymentResource.java  ShippingResource.java  UserResource.java
src/main/java/com/bookstore/bookstoreapp/service/: BookService.java  CartItemService.java  OrderService.java  UserPaymentService.java  UserSecurityService.java  UserService.java  UserShippingService.java
src/main/java/com/bookstore/bookstoreapp/service/impl/: BookServiceImpl.java  CartItemServiceImpl.java  OrderServiceImpl.java  S3Service.java  UserPaymentServiceImpl.java  UserServiceImpl.java  UserShippingServiceImpl.java
src/main/java/com/bookstore/bookstoreapp/utility/: MailService.java  USConstants.java
